<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/giftInput"
        android:background="@drawable/bg_white"
        android:padding="8dp"
        android:hint="Ingresa tu regalo a la lista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btnAdd"
        android:background="@drawable/bg_accent"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/ic_card_giftcard_black_24dp"/>

</LinearLayout>